Algoritmo "antecessor"
// Disciplina   : [Logica de programação com javascript]
// Professor   : jailson
// Descrição   : Solicita um valor e exibe o seu antecessor
// Autor(a)    : Tâmara
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
numero:inteiro:
antecessor:inteiro




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Bom dia")
escreval("Digite um valor para exibir o número antecessor: ")
leia(numero)
antecessor<-numero - 1
escreval("O número antecessor do valor digitado é: ",antecessor)
FimAlgoritmo