Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   :  jailson
// Descrição   : ler as dimensões do um losango e calcular a área
// Autor(a)    : Tâmara
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
diagonalMaior:real
diagonalMenor:real
area:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boa Noite!")
escreval
escreval("Digite a diagonal maior do losango: ")
leia(diagonalMaior)
escreval("Digite a diagonal menor do losango: ")
leia(diagonalMenor)

area<-diagonalMaior*diagonalMenor/2

escreval("O valor da area do losango é: ",area)



Fimalgoritmo