Algoritmo "AreaDoTrapézio"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   :  jailson
// Descrição   : ler as dimensões do trapézio e calcular a área
// Autor(a)    : Tâmara
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis
baseMaior,baseMenor,altura,area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("Digite a base maior do trapézio: ")
 escreval
 leia(baseMaior)
 escreval("Digite a base menor do trapézio: ")
 leia(baseMenor)
 escreval
 escreval("Digite a altura do trapézio: ")
 leia(altura)
 escreval
 
 area<-(baseMaior+baseMenor)*altura/2
 
 escreval("O valor da area do trapézio é: ",area)


Fimalgoritmo