Algoritmo "AreaDoQuadrado"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   :  jailson
// Descrição   : ler as dimensões do quadrado e calcular a área
// Autor(a)    : Tâmara
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
lado,area:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Boa Noite!")
escreval
escreval("Digite o valor dos lados do quadrado: ")
leia(lado)

area<-lado^2
escreval("O valor da area do quadrado é: ",area)


Fimalgoritmo