Algoritmo "AreaDoCírculo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   :  jailson
// Descrição   : ler as dimensões do círculo e calcular a área
// Autor(a)    : Tâmara
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
raio:real
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Boa Noite!")
escreval
escreval("Digite o raio do círculo: ")
escreval
leia(raio)

area<-314*raio^2

escreval("O valor da area do círculo é: ",area)



Fimalgoritmo