Algoritmo "AreaDoTriângulo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   :  jailson
// Descrição   : ler as dimensões do triângulo e calcular a área
// Autor(a)    : Tâmara
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boa Noite!")
escreval("Digite a base do triângulo: ")
leia(base)
escreval("Digite a altura do triângulo: ")
leia(altura)

area<-base*altura/2

escreval("O valor da area do triângulo é: ", area)



Fimalgoritmo