Algoritmo "AreaDoRetângulo"
// Disciplina   : [Logica de programação com javascript]
// Professor   : jailson
// Descrição   : ler as dimensões do retângulo e calcular a área
// Autor(a)    : Tâmara
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bom dis!")
escreval("Digite a base do retângulo: ")
leia(base)
escreval("Digite a altura do retângulo: ")
leia(altura)
area<-base*altura
escreval("O valor da área do retângulo é: ", area)






Fimalgoritmo