Algoritmo "CalcularQuadradoDaSoma"
// Disciplina   : Lógica de prohramação com Javascript
// Professor   : Jailson 
// Descrição   : ler três valores,calcule a soma e efetue o quadrado do resultado da soma
// Autor(a)    : Tâmara
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis 
valorA,valorB,valorC,soma,resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeeiro valor: ")
leia(valorA)
escreval("Digite o segundo valor: ")
leia(valorB)
escreval("Digite o terceiro valor: ")
leia(valorC)

soma<-valorA+valorB+valorC
resultado<-soma^2

escreval("O quadrado do valor final é: ",resultado)






Fimalgoritmo