Algoritmo "CalculoPrestaçao"
// Disciplina   : Lógica de prohramação com Javascript
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis
valor,taxa,tempo,prestacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da prestação: ")
leia(valor)
escreval("Digite a taxa: ")
leia(taxa)
escreval("Digite o tempo de atraso: ")
leia(tempo)

prestacao<-valor+(valor*taxa/100)*tempo)

escreval("Digite o total a pagar: ",prestacao)


Fimalgoritmo