Algoritmo "Concatenação"
// Disciplina   : [Logica de programação com javascript]
// Professor   : jailson
// Descrição   : Teste Caracter
// Autor(a)    : Tâmara
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
nome:caracter
idade:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o seu nome :")
leia(nome)
escreval("Digite a sua idade :")
leia(idade)
escreval("O nome digitado foi: ", nome," e a idade é: ",idade, " anos")


Fimalgoritmo