Algoritmo "semnome"
// Disciplina   : Lógica de prohramação com Javascript
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis 
dolar,reais:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("A cotação do dólar atualmente é: ")
leia(dolar)
escreval("Quantidade de reais para ser convertido: ")
leia(reais)

reais<-reais/dolar

escreval("O valor convertido em moeda americana corresponde a: ",reais)




Fimalgoritmo