Algoritmo "ConversãoCelcius"
// Disciplina   : Lógica de prohramação com Javascript
// Professor   : Jailson
// Descrição   : Converter a temperatura Fahrenheit em celcius
// Autor(a)    : Tâmara
// Data atual  : 15/09/2022
Var
   // Seção de Declarações das variáveis
   tempF,tempC:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   EScreval("Boa Tarde!")
   escreval("Digite a temperatura em Fahrenheit: ")
   leia(tempF)

   tempC<-(tempF-32)*(5/9)

   escreval("A temperatura convertida para Celcius é: ",tempC)
   FimAlgoritmo
