Algoritmo "ConversãoRealParaDólar"
// Disciplina   : Lógica de prohramação com Javascript
// Professor   : Jailson 
// Descrição   : ler a cotção do dólar, calcular e fazer conversão do real para o dólar
// Autor(a)    : Tâmara
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis 
dolar,reais:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("A cotação do dólar atualmente é: ")
leia(dolar)
escreval("Quantidade de reais para ser convertido: ")
leia(reais)

reais<-reais/dolar

escreval("O valor convertido em moeda americana corresponde a: ",reais)




Fimalgoritmo