Algoritmo "conversão_dolar_em_real"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : jailson
// Descrição   : converta dolár em real
// Autor(a)    : Tâmara
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
cotacao_dolar,dolares_disponiveis,valor_da_coversao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Valor da cotação do dolár atualemnte: ")
leia(cotacao_dolar)
escreval("Digite a quantidade de doláres disponiveis: ")
leiA(dolares_disponiveis)

valor_da_coversao<-cotacao_dolar*dolares_disponiveis

escreval("O valor convertido em moeda brasileira é: ",valor_da_coversao)

Fimalgoritmo