Algoritmo "DesvioCondicionalComposto"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Desvio Condicional Simples com uma tomada de decisão
// Autor(a)    : Jailson
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   idade:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Bom dia")
   Escreval("Digite sua idade expressa em anos: ")
   leia (idade)
   se idade>17 entao
      Escreval("Você já pode ir para a balada!")
      senao
      Escreval("Você não pode ir para a balada!")
   fimse

Fimalgoritmo