Algoritmo "Exercicio01Repetição"
// Disciplina   : Lógica de prohramação com Javascript
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero: ")
leia(numero)
contadora<-1
enquanto contadora<-li faca
escreval(numero, "x",contadora, "=",numero


Fimalgoritmo