Algoritmo "laçoDeRepetição"
// Disciplina   : Lógica de prohramação com Javascript
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   contadora:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora<8 faca
      escreval("Tâmara")
      contadora<-contadora+1
   fimenquanto


Fimalgoritmo