Algoritmo "QuadradoDiferença"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : solicite a diferença do quadrado entre dois valores
// Autor(a)    : Tâmara
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis
a:inteiro
b:inteiro
diferenca:real

 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor: ")
leia(a)
escreval("Digite o segundo valor: ")
leia(b)

diferenca<-(a-b)^2

escreval("O quadrado de diferença do primeiro para o segundo valor é: ",diferenca)



Fimalgoritmo