Algoritmo "soma,subtração,multiplicação,divisão"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : solita 2 valores e mostra o resultado
// Autor(a)    : Tâmara
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
    gavetaA:Inteiro
    gavetaB:inteiro
    soma:inteiro
    
    gavetaC:inteiro
    gavetaD:inteiro
    subtracao:inteiro
    
    gavetaE:inteiro
    gavetaF:inteiro
    multiplicacao:inteiro
    
    gavetaG:Real
    gavetaH:Real
    divisao:Real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Bom dia!")
  Escreval("Digite um número:")
  Leia(gavetaA)
  Escreval("Digite outro número:")
  Leia(gavetaB)
  soma<-gavetaA+gavetaB
  Escreval("O valor da soma dos resultado corresponde a: ",soma)
  escreval
  
  Escreval("Digite um número:")
  leia(gavetaC)
  Escreval("Digite outro número:")
  leia(gavetaD)
  subtracao<-gavetaC-gavetaD
  escreval("O valor da subtração corresponde a:",subtracao)
  escreval
  
  Escreval("Digite um número:")
  leia(gavetaE)
  escreval("Digite outro número:")
  leia(gavetaF)
  multiplicacao<-gavetaE*gavetaF
  Escreval("O valor da multiplicação corresponde a:",multiplicacao)
  escreval
  
  
  Escreval("Digite um número:")
  leia(gavetaG)
  Escreval("Digite outro número:")
  leia(gavetaH)
  divisao<-gavetaG/gavetaH
  Escreval("O valor da divisão corresponde a:",divisao)

  


Fimalgoritmo