Algoritmo "semnome"
// Disciplina   : [Lógica de programação em javascript]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    :Tâmara
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
    numero1:inteiro
    numero2:inteiro
    soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bom Dia!")
escreva("Digite um valor para somar :" )
leia(numero1)
escreval("Digite um segundo valor para somar :")
leia(numero2)
soma<-numero1+numero2
escreval("A soma dos valores correspodem a :", soma)


Fimalgoritmo