Algoritmo "subtracão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : solite dois valores, subtrai e resultado
// Autor(a)    : Tâmara
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
     numero1:inteiro
     numero2:inteiro
     subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Bom dia")
escreval("Digite um valor para subtrair: ")
leia(numero1)
escreval("Digite um segundo valor para subtrair: ")
leia(numero2)
subtracao<-numero1- numero2
escreval("A subtração dos valores correspondem a :")



Fimalgoritmo