Algoritmo "semnome"
// Disciplina   : [Logica de programação com javascript]
// Professor   : jailson
// Descrição   : Solicita um valor e exibe o seu sucessor
// Autor(a)    : Tâmara
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
numero:inteiro:
sucessor:inteiro




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bom dia")
escreval("Digite um valor para exibir o número sucessor: ")
leia(numero)
sucessor<-numero + 1
escreval("O número sucessor do valor digitado é: ",sucessor)


Fimalgoritmo