Algoritmo "TempCelcius"
// Disciplina   : Lógica de prohramação com Javascript
// Professor   : Jailson
// Descrição   : Converter a temperatura Celcius em Fahrenheit
// Autor(a)    : Tâmara
// Data atual  : 15/09/2022
Var
   // Seção de Declarações das variáveis
   tempF,tempC:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   EScreval("Boa Tarde!")
   escreval("Digite a temperatura em celcius: ")
   leia(tempC)

   tempF<-(9*tempC+160)/5

   escreval("A temperatura convertida para Fahrenheit é: ",tempF)



Fimalgoritmo