Algoritmo "VolumeCaixaREtangular"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : escrever as dimensoões de uma caixa retnagular e calcular o volume
// Autor(a)    : Tâmara
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
volume,comprimento,largura,altura:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc..
escreval("Digite o comprimento de uma caixa retangular: ")
leia(comprimento)
escreval
escreval("Digite o largura de uma caixa retangular: ")
escreval
leia(largura)
escreval("Digite o altura de uma caixa retangular: ")
leia(altura)
escreval

volume<-comprimento*largura*altura

escreval("O volume da caixa retangular é: ",volume)





Fimalgoritmo