Algoritmo "VolumeCilindro"
// Disciplina  : Lógica de prohramação com Javascript
// Professor   : Jailson
// Descrição   : Ler o raio e altura de uma lata de óleo e calcular o volume
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2022
Var
   // Seção de Declarações das variáveis
   volume,raio,altura:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Boa Trade!")
   escreval("Digite a raio da lata de óleo: ")
   leia(raio)
   escreval("Digite a altura da lata de óleo: ")
   leia(altura)

   volume<-PI*raio^2*altura

   escreval("O volume da lata de óleo corresponde a: ",volume)


Fimalgoritmo